#BlueJ package file
dependency1.from=Mimo
dependency1.to=AManufacturing
dependency1.type=UsesDependency
dependency10.from=Estudiante
dependency10.to=AManufacturing
dependency10.type=UsesDependency
dependency11.from=Estudiante
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=contorno
dependency12.to=AManufacturing
dependency12.type=UsesDependency
dependency13.from=contorno
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=AManufacturing
dependency14.to=Thing
dependency14.type=UsesDependency
dependency15.from=AManufacturing
dependency15.to=contorno
dependency15.type=UsesDependency
dependency2.from=Mimo
dependency2.to=Artefact
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=Thing
dependency3.type=UsesDependency
dependency4.from=Cell
dependency4.to=Artefact
dependency4.type=UsesDependency
dependency5.from=Rfplicbte
dependency5.to=Artefact
dependency5.type=UsesDependency
dependency6.from=Kriptonita
dependency6.to=Thing
dependency6.type=UsesDependency
dependency7.from=Kriptonita
dependency7.to=Artefact
dependency7.type=UsesDependency
dependency8.from=chess
dependency8.to=Thing
dependency8.type=UsesDependency
dependency9.from=chess
dependency9.to=Artefact
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=958
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8078947368421052
package.editor.height=287
package.editor.width=829
package.editor.x=1980
package.editor.y=865
package.frame.height=480
package.frame.width=998
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=chess
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=360
target10.height=50
target10.name=Thing
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=170
target10.y=10
target2.height=70
target2.name=Kriptonita
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=360
target3.height=70
target3.name=contorno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=230
target4.height=70
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=450
target5.height=70
target5.name=Rfplicbte
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=380
target6.height=50
target6.name=AManufacturing
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=60
target6.y=170
target7.height=50
target7.name=Artefact
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=570
target7.y=30
target8.height=70
target8.name=Mimo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=90
target9.height=50
target9.name=Cell
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=120
