#BlueJ class context
comment0.target=Thing
comment0.text=\r\n\ Esta\ interfaz\ es\ un\ conjunto\ de\ metodos\ comunes\ entres\ distintas\ clases\ como\r\n\ cell,\ artefact\ y\ de\ mas.\r\n\ @author\:\ Sergio\ Gonzales\ -\ Juan\ Esteban\ Ortiz\r\n\ @version\:\ 10/10/2022\r\n
comment1.params=
comment1.target=void\ decide()
comment1.text=\r\n\ Este\ metodo\ verifica\ el\ estado\ del\ objeto\r\n
comment2.params=
comment2.target=void\ go()
comment2.text=\r\n\ metodo\ para\ un\ segundo\ mas\ tarde\r\n
comment3.params=
comment3.target=void\ go2()
comment3.text=\r\n\ metodo\ para\ un\ segundo\ mas\ tarde\r\n
comment4.params=
comment4.target=void\ go3()
comment4.text=\r\n\ metodo\ para\ un\ segundo\ mas\ tarde\r\n
comment5.params=
comment5.target=void\ change()
comment5.text=\r\n\ Este\ metodo\ cambia\ el\ estado\ del\ objeto\r\n
comment6.params=
comment6.target=int\ shape()
comment6.text=\r\n\ Este\ metodo\ retorna\ la\ figura\ del\ objeto\r\n
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment7.text=\r\n\ Este\ metodo\ retorna\ el\ color\ del\ objeto\r\n
comment8.params=
comment8.target=boolean\ isActive()
comment8.text=\r\n\ Este\ metodo\ retorna\ el\ estado\ actual\ del\ objeto\r\n
comment9.params=
comment9.target=boolean\ getActive()
comment9.text=\r\n\ Este\ metodo\ retorna\ el\ estado\ actual\ del\ objeto\r\n
numComments=10
