#BlueJ package file
objectbench.height=66
objectbench.width=498
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.6769911504424779
package.editor.height=133
package.editor.width=382
package.editor.x=1170
package.editor.y=755
package.frame.height=273
package.frame.width=538
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AManufacturingGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=200
target1.y=20
